[gd_scene load_steps=27 format=3 uid="uid://bk7nyxujsjke"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_1g6im"]
[ext_resource type="Texture2D" uid="uid://bkd0gjyf8bi5g" path="res://assets/tex/shoigu/image00.png" id="2_eyq7j"]
[ext_resource type="Texture2D" uid="uid://bt1ftpps5f0wy" path="res://assets/tex/shoigu/image01.png" id="3_okv3g"]
[ext_resource type="Texture2D" uid="uid://buvkfnwuxaesv" path="res://assets/tex/shoigu/image02.png" id="4_qgg5v"]
[ext_resource type="Texture2D" uid="uid://wmph4daw6fft" path="res://assets/tex/shoigu/image03.png" id="5_psjc1"]
[ext_resource type="Texture2D" uid="uid://bcaygsic734ex" path="res://assets/tex/shoigu/image04.png" id="6_8bplh"]
[ext_resource type="Texture2D" uid="uid://ddn60brcxnkbc" path="res://assets/tex/shoigu/image05.png" id="7_q2826"]
[ext_resource type="Texture2D" uid="uid://d1jmlofbl8oaw" path="res://assets/tex/shoigu/image06.png" id="8_k6f7e"]
[ext_resource type="Texture2D" uid="uid://dqquo32mhrisi" path="res://assets/tex/shoigu/image07.png" id="9_x2x4h"]
[ext_resource type="Texture2D" uid="uid://cdistq0pj4v6x" path="res://assets/tex/shoigu/image08.png" id="10_u04hd"]
[ext_resource type="Texture2D" uid="uid://cwmr780jq6q4m" path="res://assets/tex/shoigu/image09.png" id="11_8e27y"]
[ext_resource type="Texture2D" uid="uid://c8hexvypfdxce" path="res://assets/tex/shoigu/image10.png" id="12_2kic4"]
[ext_resource type="Texture2D" uid="uid://dogw3bfxp5t45" path="res://assets/tex/shoigu/image11.png" id="13_or86r"]
[ext_resource type="Texture2D" uid="uid://dfsbmmmu3evgx" path="res://assets/tex/shoigu/image12.png" id="14_tr876"]
[ext_resource type="Texture2D" uid="uid://cb5o6k0heixnq" path="res://assets/tex/shoigu/image13.png" id="15_yfqm0"]
[ext_resource type="Texture2D" uid="uid://cxx6bakgtrhmu" path="res://assets/tex/shoigu/image14.png" id="16_vatfn"]
[ext_resource type="Texture2D" uid="uid://cli0vocagx7rj" path="res://assets/tex/shoigu/image15.png" id="17_obkrj"]
[ext_resource type="AudioStream" uid="uid://c0ilyl23egngj" path="res://assets/audio/cloth3.ogg" id="18_fm7si"]
[ext_resource type="AudioStream" uid="uid://d1nk8i84gj6yo" path="res://assets/audio/cloth2.ogg" id="18_vpm7j"]
[ext_resource type="AudioStream" uid="uid://bs4tjubvnvdcj" path="res://assets/audio/qubodupPunch03.ogg" id="19_hsxep"]
[ext_resource type="AudioStream" uid="uid://bghvhj6usw6i1" path="res://assets/audio/qubodupPunch04.ogg" id="19_xtc6k"]
[ext_resource type="AudioStream" uid="uid://6img3grpwvuv" path="res://assets/audio/cloth4.ogg" id="20_5xgil"]
[ext_resource type="AudioStream" uid="uid://deaxtcsvvnd3s" path="res://assets/audio/qubodupPunch05.ogg" id="20_r7geq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y023a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eyq7j")
}, {
"duration": 1.0,
"texture": ExtResource("3_okv3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_qgg5v")
}, {
"duration": 1.0,
"texture": ExtResource("5_psjc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_8bplh")
}, {
"duration": 0.1,
"texture": ExtResource("7_q2826")
}, {
"duration": 1.0,
"texture": ExtResource("8_k6f7e")
}, {
"duration": 1.0,
"texture": ExtResource("9_x2x4h")
}, {
"duration": 1.0,
"texture": ExtResource("10_u04hd")
}, {
"duration": 1.0,
"texture": ExtResource("11_8e27y")
}, {
"duration": 1.0,
"texture": ExtResource("12_2kic4")
}, {
"duration": 0.1,
"texture": ExtResource("13_or86r")
}, {
"duration": 1.0,
"texture": ExtResource("14_tr876")
}, {
"duration": 1.0,
"texture": ExtResource("15_yfqm0")
}, {
"duration": 1.0,
"texture": ExtResource("16_vatfn")
}, {
"duration": 1.0,
"texture": ExtResource("17_obkrj")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c54ey"]
streams_count = 3
stream_0/stream = ExtResource("18_vpm7j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_fm7si")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_5xgil")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t7a5m"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("19_hsxep")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_xtc6k")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_r7geq")
stream_2/weight = 1.0

[node name="Bird" type="RigidBody2D" groups=["player"]]
gravity_scale = 0.7
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_1g6im")

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_y023a")
autoplay = "default"
frame = 15

[node name="Col" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(34, 99, -34, 95, -34, -2, -1, -48, 24, -48, 42, 0)

[node name="AudioFlap" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_c54ey")
bus = &"Sfx"

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t7a5m")
bus = &"Sfx"

[connection signal="body_entered" from="." to="." method="_on_collision"]
