[gd_scene load_steps=21 format=3 uid="uid://bk7nyxujsjke"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_1g6im"]
[ext_resource type="Texture2D" uid="uid://bkd0gjyf8bi5g" path="res://assets/tex/image00.png" id="1_o76kj"]
[ext_resource type="Texture2D" uid="uid://bt1ftpps5f0wy" path="res://assets/tex/image01.png" id="2_a7jxm"]
[ext_resource type="Texture2D" uid="uid://buvkfnwuxaesv" path="res://assets/tex/image02.png" id="3_ga7g5"]
[ext_resource type="Texture2D" uid="uid://wmph4daw6fft" path="res://assets/tex/image03.png" id="4_2euda"]
[ext_resource type="Texture2D" uid="uid://bcaygsic734ex" path="res://assets/tex/image04.png" id="5_mwtq5"]
[ext_resource type="Texture2D" uid="uid://ddn60brcxnkbc" path="res://assets/tex/image05.png" id="6_7ov4u"]
[ext_resource type="Texture2D" uid="uid://d1jmlofbl8oaw" path="res://assets/tex/image06.png" id="7_3a7gy"]
[ext_resource type="Texture2D" uid="uid://dqquo32mhrisi" path="res://assets/tex/image07.png" id="8_oody6"]
[ext_resource type="Texture2D" uid="uid://cdistq0pj4v6x" path="res://assets/tex/image08.png" id="9_f0e8w"]
[ext_resource type="Texture2D" uid="uid://cwmr780jq6q4m" path="res://assets/tex/image09.png" id="10_7ge64"]
[ext_resource type="Texture2D" uid="uid://c8hexvypfdxce" path="res://assets/tex/image10.png" id="11_p2tow"]
[ext_resource type="Texture2D" uid="uid://dogw3bfxp5t45" path="res://assets/tex/image11.png" id="12_laptb"]
[ext_resource type="Texture2D" uid="uid://dfsbmmmu3evgx" path="res://assets/tex/image12.png" id="13_flrm8"]
[ext_resource type="Texture2D" uid="uid://cb5o6k0heixnq" path="res://assets/tex/image13.png" id="14_sxbge"]
[ext_resource type="Texture2D" uid="uid://cxx6bakgtrhmu" path="res://assets/tex/image14.png" id="15_fg5od"]
[ext_resource type="Texture2D" uid="uid://cli0vocagx7rj" path="res://assets/tex/image15.png" id="16_4757c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y023a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o76kj")
}, {
"duration": 1.0,
"texture": ExtResource("2_a7jxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ga7g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_2euda")
}, {
"duration": 1.0,
"texture": ExtResource("5_mwtq5")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ov4u")
}, {
"duration": 1.0,
"texture": ExtResource("7_3a7gy")
}, {
"duration": 1.0,
"texture": ExtResource("8_oody6")
}, {
"duration": 1.0,
"texture": ExtResource("9_f0e8w")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ge64")
}, {
"duration": 1.0,
"texture": ExtResource("11_p2tow")
}, {
"duration": 1.0,
"texture": ExtResource("12_laptb")
}, {
"duration": 1.0,
"texture": ExtResource("13_flrm8")
}, {
"duration": 1.0,
"texture": ExtResource("14_sxbge")
}, {
"duration": 1.0,
"texture": ExtResource("15_fg5od")
}, {
"duration": 1.0,
"texture": ExtResource("16_4757c")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_73s07"]
resource_name = "flap"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klm7l"]
_data = {
"flap": SubResource("Animation_73s07")
}

[node name="Bird" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1g6im")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y023a")
autoplay = "default"
frame_progress = 0.256246

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klm7l")
}
