[gd_scene load_steps=4 format=3 uid="uid://mlc87t4e6eux"]

[ext_resource type="Script" path="res://scenes/floor.gd" id="1_rv6p4"]
[ext_resource type="Texture2D" uid="uid://cvo3h2skpuw8u" path="res://assets/tex/floor2.png" id="2_osqv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npqnb"]
size = Vector2(255, 134)

[node name="Floor" type="RigidBody2D"]
freeze = true
script = ExtResource("1_rv6p4")
metadata/obstacle = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 59)
shape = SubResource("RectangleShape2D_npqnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource("2_osqv3")
