[gd_scene load_steps=10 format=3 uid="uid://lppr2slkcrxg"]

[ext_resource type="Theme" uid="uid://dqi0hk3a3o51b" path="res://res/bird_theme.tres" id="1_th7s2"]
[ext_resource type="PackedScene" uid="uid://bf34mxuqysu74" path="res://scenes/restart_button.tscn" id="2_egubq"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="2_n07wu"]
[ext_resource type="PackedScene" uid="uid://bldgqq7r0ci60" path="res://scenes/score_panel.tscn" id="3_vqadt"]
[ext_resource type="PackedScene" uid="uid://envk87qpssjb" path="res://scenes/settings_panel.tscn" id="4_a5hhv"]
[ext_resource type="PackedScene" uid="uid://d10ke3h0lhpym" path="res://scenes/back_button.tscn" id="6_c6ydk"]

[sub_resource type="Animation" id="Animation_ggfhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cal3c"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qeaij"]
_data = {
"RESET": SubResource("Animation_ggfhu"),
"start": SubResource("Animation_cal3c")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_th7s2")
script = ExtResource("2_n07wu")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mp" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Mp"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Mp/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Blyat!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Mp/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "You joined the meat cube"
horizontal_alignment = 1

[node name="ScorePanel" parent="Panel/Mp/VBoxContainer" instance=ExtResource("3_vqadt")]
layout_mode = 2

[node name="SettingsPanel" parent="Panel/Mp/VBoxContainer" instance=ExtResource("4_a5hhv")]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/Mp/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Mp/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RestartButton" parent="Panel/Mp/VBoxContainer/HBoxContainer" instance=ExtResource("2_egubq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Panel/Mp/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BackButton" parent="Panel/Mp/VBoxContainer/HBoxContainer" instance=ExtResource("6_c6ydk")]
layout_mode = 2

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qeaij")
}
