[gd_scene load_steps=2 format=3 uid="uid://d37s1mtotb1wn"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_nhlcd"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nhlcd")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="ScoreLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.0352941, 0.0313726, 0.14902, 0.831373)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Score [color=ffc]0[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64

[node name="Button" type="Button" parent="MarginContainer2"]
process_mode = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.909804, 0.811765, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.835294)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "II"

[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
