[gd_scene load_steps=7 format=3 uid="uid://66fvugahhf8y"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_cl7ne"]
[ext_resource type="PackedScene" uid="uid://bk7nyxujsjke" path="res://scenes/bird.tscn" id="1_ibgmi"]
[ext_resource type="PackedScene" uid="uid://mlc87t4e6eux" path="res://scenes/floor.tscn" id="2_dih4j"]
[ext_resource type="PackedScene" uid="uid://bhs4c1k8o4nvs" path="res://scenes/wall.tscn" id="2_o1q4m"]
[ext_resource type="PackedScene" uid="uid://dxpoilp5kco28" path="res://scenes/game_cam.tscn" id="3_5uk06"]
[ext_resource type="PackedScene" uid="uid://d37s1mtotb1wn" path="res://scenes/hud.tscn" id="6_21d2y"]

[node name="Main" type="Control" node_paths=PackedStringArray("bird", "hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cl7ne")
bird = NodePath("Bird")
hud = NodePath("UI/HUD")
wall_scene = ExtResource("2_o1q4m")

[node name="Bird" parent="." instance=ExtResource("1_ibgmi")]
position = Vector2(512, 384)

[node name="GameCam" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_5uk06")]
position = Vector2(600, 544)
target = NodePath("../Bird")

[node name="walls" type="Node2D" parent="."]

[node name="Wall" parent="walls" instance=ExtResource("2_o1q4m")]
position = Vector2(1728, 512)

[node name="floors" type="Node2D" parent="."]

[node name="Floor" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(-320, 960)

[node name="Floor2" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(-64, 960)

[node name="Floor3" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(192, 960)

[node name="Floor4" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(448, 960)

[node name="Floor5" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(704, 960)

[node name="Floor6" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(960, 960)

[node name="Floor7" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(1216, 960)

[node name="Floor8" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(1472, 960)

[node name="Floor9" parent="floors" instance=ExtResource("2_dih4j")]
position = Vector2(1728, 960)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6_21d2y")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
