[gd_scene load_steps=4 format=3 uid="uid://bh10i25dtkwn"]

[ext_resource type="Theme" uid="uid://dqi0hk3a3o51b" path="res://res/bird_theme.tres" id="1_7aa7n"]
[ext_resource type="Texture2D" uid="uid://b8nv5xxotsyme" path="res://assets/tex/music.png" id="2_0c2si"]
[ext_resource type="Script" path="res://scenes/music_button.gd" id="2_nmdjk"]

[node name="MusicButton" type="CheckButton"]
theme = ExtResource("1_7aa7n")
icon = ExtResource("2_0c2si")
flat = true
script = ExtResource("2_nmdjk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
