[gd_scene load_steps=4 format=3 uid="uid://envk87qpssjb"]

[ext_resource type="Theme" uid="uid://dqi0hk3a3o51b" path="res://res/bird_theme.tres" id="1_gweii"]
[ext_resource type="PackedScene" uid="uid://bh10i25dtkwn" path="res://scenes/music_button.tscn" id="2_50upv"]
[ext_resource type="PackedScene" uid="uid://mgn0121equwy" path="res://scenes/audio_button.tscn" id="2_u8ri2"]

[node name="SettingsPanel" type="MarginContainer"]
theme = ExtResource("1_gweii")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="AudioButton" parent="HBoxContainer" instance=ExtResource("2_u8ri2")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="MusicButton" parent="HBoxContainer" instance=ExtResource("2_50upv")]
layout_mode = 2
