[gd_scene load_steps=5 format=3 uid="uid://bhs4c1k8o4nvs"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_hg4se"]
[ext_resource type="Texture2D" uid="uid://ctfb4tij6o4na" path="res://assets/tex/wall.png" id="1_isrp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48qyt"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe76j"]
size = Vector2(128, 768)

[node name="Wall" type="Node2D"]
script = ExtResource("1_hg4se")

[node name="SpriteBottom" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 576)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_isrp6")
region_enabled = true
region_rect = Rect2(0, 0, 256, 1536)

[node name="SpriteTop" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -576)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_isrp6")
region_enabled = true
region_rect = Rect2(0, 0, 256, 1536)

[node name="AreaScore" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaScore"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_48qyt")

[node name="HitTop" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitTop"]
position = Vector2(0, -576)
shape = SubResource("RectangleShape2D_fe76j")

[node name="HitBot" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBot"]
position = Vector2(0, 576)
shape = SubResource("RectangleShape2D_fe76j")

[connection signal="body_entered" from="AreaScore" to="." method="_on_area_score_body_entered"]
